{% extends 'base.html' %}
{% load static %}

{% block titulo %}
HomeEstudos ADCG UMADCG
{% endblock %}


{% block head %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/perfil.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Workshop</title>

</head>

<style>

$itemGrow: 1.2;
$duration: 250ms;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #000;
}

h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}

.wrapper section .item {
  padding: 0 2px;
  transition: 250ms all;
}
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;

  section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;

    .item {
      padding: 0 2px;
      transition: $duration all;

      &:hover {
        margin: 0 40px;
        transform: scale(1.2);
      }

    }

    a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;

      &:nth-of-type(1) {
        top:0; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      &:nth-of-type(2) {
        top:0; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }

    }

  }
}

// Remove the arrow for Mobile
@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display:none;
  }
}

/* media-icons -   icone de midia social no fina da pagina */


.media-icons{

    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.media-icons a{
    position: relative;
    color: red;
    font-size: 30px;
    transition: 0.3s;
    transition-property: transform;
    top:-30px;
}

.media-icons a:not(:last-child){
    margin-right: 80px;

}

.media-icons a:hover{
    transform: scale(1.5);
}



/* --------------------------------------------------------------------*/

.espaço-no-final{
    background-color: none;
   margin: auto;
   height: 40px;
   width: auto;

}

</style>

{% endblock %}

{% block content %}

<main class='bg-primary_black min-h-screen w-full'>
        <section class="h-screen relative bg-no-repeat pb-8 pl-6 flex items-end bg-cover" style="background-image: url('{{ estudo_destaque.thumb.url }}');">
            <div>
                <h2 class="text-6xl font-semibold text-white my-4">
                    {{ estudo_destaque.titulo }}
                </h2>
                <p class=" w-11/12 md:w-5/12 font-medium text-white my-4">
                    {{ estudo_destaque.decricao }}
                </p>
                <div class="flex my-4">
                    <a href="{% url 'estudo:detalhesestudo' estudo_destaque.pk %}">
                        <button class="flex items-center bg-white py-2 px-5 rounded-md" style='color:black;'>
                            <ion-icon name="play" class="text-2xl"></ion-icon>
                            <span class="ml-3 font-medium " >
                                Play
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </section>


        <section class='bg-primary_black flex justify-center py-10'>
            <div class="p-8 w-10/12 relative" >
                <h2 class="text-gray-200 text-2xl font-medium">
                    Novo
                </h2>
                <div class="wrapper">
                  <section id="section1" class="flex flex-nowrap items-center justify-center space-x-8">
                    <a href="#section2" class="arrow__btn text-6xl page">‹</a>
                      {% for estudo in lista_estudos_recentes %}
                      {% if forloop.counter < 5 %}
                      <div class="item item h-64 w-1/4 m-4">
                          <a href="{% url 'estudo:detalhesestudo' estudo.pk %}">
                            <img src="{{ estudo.thumb.url }}" class="rounded-md w-full h-full object-cover">
                          </a>
                      </div>
                      {% endif %}
                      {% endfor %}
                        <a href="#section2" class="arrow__btn text-6xl">›</a>
                  </section>
                    {% if lista_estudos_recentes|length > 4 %}
                      <section id="section2" class="flex flex-nowrap items-center justify-center">
                        <a href="#section1" class="arrow__btn text-6xl">‹</a>
                          {% for estudo in lista_estudos_recentes %}
                          {% if forloop.counter > 4 %}
                            <div class="item h-64 w-1/4 m-4">
                                <a href="{% url 'estudo:detalhesestudo' estudo.pk %}">
                                    <img src="{{ estudo.thumb.url }}" class="rounded-md w-full h-full object-cover">
                                </a>
                            </div>
                          {% endif %}
                          {% endfor %}
                        <a href="#section1" class="arrow__btn text-6xl">›</a>
                      </section>
                    {% endif %}
                </div>


            </div>
        </section>

        <section class='bg-primary_black flex justify-center py-10'>
            <div class="p-8 w-10/12 relative" >
                <h2 class="text-gray-200 text-2xl font-medium">
                   Em Alta
                </h2>
                <div class="wrapper">
                  <section id="section1emalta" class="flex flex-nowrap items-center justify-center space-x-8">
                    <a href="#section2emalta" class="arrow__btn text-6xl page">‹</a>
                      {% for estudo in lista_estudos_em_alta %}
                      {% if forloop.counter < 5 %}
                      <div class="item h-64 w-1/4 m-4">
                          <a href="{% url 'estudo:detalhesestudo' estudo.pk %}">
                            <img src="{{ estudo.thumb.url }}" class="rounded-md w-full h-full object-cover">
                          </a>
                      </div>
                      {% endif %}
                      {% endfor %}
                        <a href="#section2emalta" class="arrow__btn text-6xl">›</a>
                  </section>
                    {% if lista_estudos_em_alta|length > 4 %}
                      <section id="section2emalta" class="flex flex-nowrap items-center justify-center">
                        <a href="#section1emalta" class="arrow__btn text-6xl">‹</a>
                          {% for estudo in lista_estudos_em_alta %}
                          {% if forloop.counter > 4 %}
                            <div class="item h-64 w-1/4 m-4">
                                <a href="{% url 'estudo:detalhesestudo' estudo.pk %}">
                                    <img src="{{ estudo.thumb.url }}" class="rounded-md w-full h-full object-cover">
                                </a>
                            </div>
                          {% endif %}
                          {% endfor %}
                        <a href="#section1emalta" class="arrow__btn text-6xl">›</a>
                      </section>
                    {% endif %}
                </div>


            </div>
        </section>



         <section class='bg-primary_black flex justify-center py-10'>
            <div class="p-8 w-10/12 relative" >
                <h2 class="text-gray-200 text-2xl font-medium">
                  Continuar Assistindo
                </h2>
                <div class="wrapper">
                  <section id="section1vistos" class="flex flex-nowrap items-center justify-center space-x-8">
                    <a href="#section2vistos" class="arrow__btn text-6xl page">‹</a>
                      {% for estudo in request.user.estudos_vistos.all %}
                      {% if forloop.counter < 5 %}
                      <div class="item h-64 w-1/4 m-4">
                          <a href="{% url 'estudo:detalhesestudo' estudo.pk %}">
                            <img src="{{ estudo.thumb.url }}" class="rounded-md w-full h-full object-cover">
                          </a>
                      </div>
                      {% endif %}
                      {% endfor %}
                        <a href="#section2vistos" class="arrow__btn text-6xl">›</a>
                  </section>
                    {% if request.user.estudos_vistos.all|length > 4 %}
                      <section id="section2vistos" class="flex flex-nowrap items-center justify-center">
                        <a href="#section1vistos" class="arrow__btn text-6xl">‹</a>
                          {% for estudo in request.user.estudos_vistos.all %}
   <!--estudar esssa condição--> {% if forloop.counter > 13 %}
                            <div class="item h-64 w-1/4 m-4">
                                <a href="{% url 'estudo:detalhesestudo' estudo.pk %}">
                                    <img src="{{ estudo.thumb.url }}" class="rounded-md w-full h-full object-cover">
                                </a>
                            </div>
                          {% endif %}
                          {% endfor %}
                        <a href="#section1vistos" class="arrow__btn text-6xl">›</a>
                      </section>
                    {% endif %}
                </div>


            </div>
        </section>

    <div class="media-icons">
        <a href="https://www.facebook.com/search/top?q=assembleia%20de%20deus%20campo%20grande" target="_blank"><i
                class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/adcampogrande/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/c/ADCampoGrande" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://chat.whatsapp.com/J2HmDYHYZiNKhWEJaN6wqr" target="_blank"><i class='fab fa-whatsapp fa-1x'></i></a>
    </div>

</main>

{% endblock %}
